const en = {
  ADDACCOUNT: "Add Account",
  ACCOUNTNUMBER: "Account number",
  BALANCE: "Balance",
  CHECKMAIL: "To login, check your email",
  CLICKLINK: ". Simply click the link in the email and you'll be set.",
  CONTACTSUPPORT: "contact with one of our experts to get supports",
  CONTACTUS: "Contact Us",
  CURRENCY: "Currency",
  CREATENEWACCOUNT: "Create a new account",
  DONTHAVEACCOUNT: "Don't have an account?",
  EMAIL: "Email",
  EMAILVERIFIED: "Email Verified",
  ENTERYOURDETAILSTOREGISTER: "Enter your details to register.",
  ENTERYOURDETAILSTOLOGIN: "Enter your details to login.",
  EXCHANGERATE: "Exchange Rate",
  FORGOTPASSWORD: "Forgot Password?",
  FORSECURITY: "For security, we've sent you an email to ",
  FOOTERPRODUCT: "©2024 Financial Dashboard",
  FULLNAME: "Full Name",
  FINANCEAPP: "Finance App",
  FUTURELOGINUSE:
    "has been verified. In the future, you need to use this email address when logging in to ketro ",
  GETHELP: "Get help  ",
  LOGIN: "Login",
  LOGINTOYOURACCOUNT: "Login to your account",
  NEEDSUPPORT: "Need Support",
  NOTGETTINGMAIL: "Didn't get an email? ",
  PASSWORD: "Password",
  REGISTER: "Register",
  REGISTERFOOTER: "By clicking Register, you agree to accept LOGO Financial's",
  REMEMBERME: "Remember Me",
  SENDAGAIN: "Send it again ",
  SIGNIN: "Sign in",
  SIGNUP: "Sign up",
  SIGNINGUP: "Signing up",
  SELECTTYPE: "Select account type",
  TERMSCONDITION: "Terms and Condition",
  YOUREMAILADDRESS: "Your email address ",
  TOKENEXPIRED: "Link Expired",
  TOKENEXPIREDDESCRIPTION:
    "Your link has expired for security reasons. Please generate a new one to proceed.",
  CONTINUE: "Continue",
  YOUR: "Your ",
  YOURFINANCIALDASHBOARD: "Your Financial Dashboard",
  SEND: "Send",
  SENDING: "Sending...",
  PASSWORDFORGOT: "Forgot Your Password",
  PASSWORDFORGOTDESCRIPTION:
    "Enter your email and we will send you a link to reset your password.",
  WELCOMEBACK: "Welcome Back, ",
  DASHBOARD: "Dashboard",
  CARDS: "Cards",
  TRANSACTIONS: "Transactions",
  TRANSACTIONSDESCRIPTION:
    "Efficiently organize and keep track of your incoming receipts for hassle-free financial management",
  RECIEPTENTS: "Recieptents",
  RECIEPTENTSDESCRIPTION:
    "Track your financial transactions to stay in control of your income and expenses.",
  INTEGRATIONS: "Integrations",
  SETTINGS: "Settings",
  SELECTCURRENCY: "Select Currency",
  BANKNAME: "Bank Name",
  IFSCCODE: "IFSC Code ",
  ADDBANKACCOUNT: "Add Bank Account",
  ADDRECIEPTENT: "Add Recieptent",
  YOURACCOUNT: "Your Accounts",
  ADDYOURBANKACCOUNT: "Add one of your bank account",
  ADD: "Add",
  SAVING: "Savings",
  CURRENT: "Current",
  VIEWBALANCE: "View Balance",
  INVESTMENTS: "Investments",
  HEALTHSCORE: "Health Score",
  LOGOUT: "Logout",
  SEARCH: "Search",
  MAIN: "Main",
  OTHERS: "Others",
  SETTINGSDESCRIPTION: "Customize and edit profile details.",
  PRIVACYANDSECURITY: "Privacy & Security",
  ACCOUNT: "Account",
  PROFILE: "Profile",
  PHOTO: "Photo",
  PHONENUMBER: "Phone Number",
  FULLNAMEDESC: "The official full name for billings and contact requests.",
  EMAILDESC: "The official email address for billings and contact requests.",
  PHONENUMBERDESC:
    "The official phone number for billing and contact requests.",
  LANGUAGE: "Language",
  LANGUAGEDESC: "Display the app in your selected language.",
  THEME: "Theme",
  THEMEDESC:
    "Set unique code that appears on all LOGO communications from us to you",
  CHANGE: "Change",
  EDIT: "Edit",
  PASSWORDDESC:
    "Change your password if you think your password is need to change.",
  ADDTRANSACTION: "Add Transaction",
  AMOUNT: "Amount",
  CATEGORY: "Category",
  DESCRIPTION: "Description",
  BANK: "Bank",
  SELECTBANK: "Select Bank",
  TRANSACTIONTYPE: "Transaction Type",
  SELECT: "Select ",
  DEPOSIT: "Deposit",
  WITHDRAW: "Withdraw",
  TRANSFER: "Transfer",
  TRANSACTIONDATE: "Transaction Date",
  PICKDATE: "Pick a Date",
  RECIEVER: "Reciever",
  NOBANKFOUND: "No bank found",
  TYPEANYTHING: "Type Anything..",
  SEARCHORTYPE: "Search or type...",
  TYPE: "Type...",
  PRESSENTERTOUSE: "Press Enter to use",
};
export default en;
