const fr = {
  ADDACCOUNT: "Ajouter un compte",
  ACCOUNTNUMBER: "Numéro de compte",
  BALANCE: "Solde",
  CHECKMAIL: "Pour vous connecter, vérifiez votre e-mail",
  CLICKLINK:
    ". Cliquez simplement sur le lien dans l'e-mail et vous serez prêt.",
  CONTACTSUPPORT: "Contactez l'un de nos experts pour obtenir de l'aide",
  CONTACTUS: "Contactez-nous",
  CURRENCY: "Devise",
  CREATENEWACCOUNT: "Créer un nouveau compte",
  DONTHAVEACCOUNT: "Vous n'avez pas de compte ?",
  EMAIL: "E-mail",
  EMAILVERIFIED: "E-mail vérifié",
  ENTERYOURDETAILSTOREGISTER: "Entrez vos informations pour vous inscrire.",
  ENTERYOURDETAILSTOLOGIN: "Entrez vos informations pour vous connecter.",
  EXCHANGERATE: "Taux de change",
  FORGOTPASSWORD: "Mot de passe oublié ?",
  FORSECURITY:
    "Pour des raisons de sécurité, nous vous avons envoyé un e-mail à ",
  FOOTERPRODUCT: "©2024 Tableau de bord financier",
  FULLNAME: "Nom complet",
  FUTURELOGINUSE:
    "a été vérifié. À l'avenir, vous devrez utiliser cette adresse e-mail pour vous connecter à ketro ",
  GETHELP: "Obtenir de l'aide",
  LOGIN: "Connexion",
  LOGINTOYOURACCOUNT: "Connectez-vous à votre compte",
  NEEDSUPPORT: "Besoin d'aide",
  NOTGETTINGMAIL: "Vous n'avez pas reçu d'e-mail ? ",
  PASSWORD: "Mot de passe",
  REGISTER: "S'inscrire",
  REGISTERFOOTER:
    "En cliquant sur S'inscrire, vous acceptez d'adhérer aux conditions de LOGO Financial",
  REMEMBERME: "Se souvenir de moi",
  SENDAGAIN: "Renvoyer ",
  SIGNIN: "Se connecter",
  SIGNUP: "S'inscrire",
  SIGNINGUP: "Inscription en cours",
  SELECTTYPE: "Sélectionnez le type de compte",
  TERMSCONDITION: "Termes et conditions",
  YOUREMAILADDRESS: "Votre adresse e-mail ",
  TOKENEXPIRED: "Lien expiré",
  TOKENEXPIREDDESCRIPTION:
    "Votre lien a expiré pour des raisons de sécurité. Veuillez en générer un nouveau pour continuer.",
  CONTINUE: "Continuer",
  YOUR: "Votre ",
  YOURFINANCIALDASHBOARD: "Votre tableau de bord financier",
  SEND: "Envoyer",
  SENDING: "Envoi...",
  PASSWORDFORGOT: "Mot de passe oublié",
  PASSWORDFORGOTDESCRIPTION:
    "Entrez votre e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  WELCOMEBACK: "Bienvenue, ",
  DASHBOARD: "Tableau de bord",
  CARDS: "Cartes",
  TRANSACTIONS: "Transactions",
  RECIEPTENTS: "Bénéficiaires",
  INTEGRATIONS: "Intégrations",
  SETTINGS: "Paramètres",
  BANKNAME: "Nom de la banque",
  IFSCCODE: "Code IFSC",
  ADDBANKACCOUNT: "Ajouter un compte bancaire",
  ADDRECIEPTENT: "Ajouter un bénéficiaire",
  YOURACCOUNT: "Vos comptes",
  ADDYOURBANKACCOUNT: "Ajoutez l'un de vos comptes bancaires",
  ADD: "Ajouter",
  SAVING: "Épargne",
  CURRENT: "Courant",
  VIEWBALANCE: "Voir le solde",
  RECIEPTENTSDESCRIPTION:
    "Suivez vos transactions financières pour garder le contrôle de vos revenus et dépenses.",
  SELECTCURRENCY: "Sélectionnez la devise",
  INVESTMENTS: "Investissements",
  HEALTHSCORE: "Score de santé",
  LOGOUT: "Déconnexion",
  SEARCH: "Rechercher",
  MAIN: "Principal",
  OTHERS: "Autres",
  SETTINGSDESCRIPTION: "Personnalisez et modifiez les détails du profil.",
  PRIVACYANDSECURITY: "Confidentialité et sécurité",
  ACCOUNT: "Compte",
  PROFILE: "Profil",
  PHOTO: "Photo",
  PHONENUMBER: "Numéro de téléphone",
  FULLNAMEDESC:
    "Le nom complet officiel pour la facturation et les demandes de contact.",
  EMAILDESC:
    "L'adresse e-mail officielle pour la facturation et les demandes de contact.",
  PHONENUMBERDESC:
    "Le numéro de téléphone officiel pour la facturation et les demandes de contact.",
  LANGUAGE: "Langue",
  LANGUAGEDESC: "Affichez l'application dans la langue sélectionnée.",
  THEME: "Thème",
  THEMEDESC:
    "Définissez un code unique qui apparaît sur toutes les communications LOGO entre nous et vous.",
  CHANGE: "Modifier",
  EDIT: "Modifier",
  TRANSACTIONSDESCRIPTION:
    "Organisez et suivez efficacement vos reçus entrants pour une gestion financière sans tracas.",
  PASSWORDDESC:
    "Changez votre mot de passe si vous pensez qu'il doit être modifié.",
  ADDTRANSACTION: "Ajouter une transaction",
  AMOUNT: "Montant",
  CATEGORY: "Catégorie",
  DESCRIPTION: "Description",
  BANK: "Banque",
  SELECTBANK: "Sélectionner une banque",
  TRANSACTIONTYPE: "Type de transaction",
  SELECT: "Sélectionner",
  DEPOSIT: "Dépôt",
  WITHDRAW: "Retrait",
  TRANSFER: "Transfert",
  TRANSACTIONDATE: "Date de transaction",
  PICKDATE: "Choisissez une date",
  RECIEVER: "Destinataire",
  NOBANKFOUND: "Aucune banque trouvée",
  TYPEANYTHING: "Tapez n'importe quoi..",
  SEARCHORTYPE: "Recherchez ou tapez...",
  TYPE: "Tapez...",
  PRESSENTERTOUSE: "Appuyez sur Entrée pour utiliser",
};
export default fr;
