const gu = {
  ADDACCOUNT: "ખાતું ઉમેરો",
  ACCOUNTNUMBER: "ખાતા નંબર",
  BALANCE: "બંધ બાકી",
  CHECKMAIL: "પ્રવેશ કરવા માટે, તમારું ઈમેલ તપાસો",
  CLICKLINK: "ઈમેલમાં આપેલા લિંક પર ક્લિક કરો અને તમે તૈયાર છો.",

  CONTACTSUPPORT: "સહાય માટે અમારા નિષ્ણાતોનો સંપર્ક કરો",
  CONTACTUS: "અમારો સંપર્ક કરો",
  CURRENCY: "કરન્સી",
  CREATENEWACCOUNT: "નવું ખાતું બનાવો",
  DONTHAVEACCOUNT: "શું તમારું ખાતું નથી?",
  EMAIL: "ઈમેલ",
  EMAILVERIFIED: "ઈમેલ ચકાસાયેલ છે",
  ENTERYOURDETAILSTOREGISTER: "નોંધણી માટે તમારી વિગતો દાખલ કરો.",
  ENTERYOURDETAILSTOLOGIN: "લૉગિન કરવા માટે તમારી વિગતો દાખલ કરો.",
  EXCHANGERATE: "વિનિમય દર",
  FORGOTPASSWORD: "પાસવર્ડ ભૂલી ગયા છો?",
  FORSECURITY: "સુરક્ષા માટે, અમે તમને ઈમેલ મોકલ્યો છે",
  FOOTERPRODUCT: "©2024 નાણાકીય ડેશબોર્ડ",
  FULLNAME: "પૂરું નામ",
  FINANCEAPP: "ફાઇનાન્સ એપ",
  FUTURELOGINUSE:
    "ભવિષ્યમાં, તમારે આ ઈમેલ સરનામું પ્રવેશ કરવા માટે ઉપયોગમાં લેવું પડશે",
  GETHELP: "મદદ મેળવો",
  LOGIN: "પ્રવેશ કરો",
  LOGINTOYOURACCOUNT: "તમારા ખાતામાં પ્રવેશ કરો",
  NEEDSUPPORT: "સહાયની જરૂર છે",
  NOTGETTINGMAIL: "તમને ઈમેલ મળ્યો નથી?",
  PASSWORD: "પાસવર્ડ",
  REGISTER: "નોંધણી કરો",
  REGISTERFOOTER:
    "નોંધણી પર ક્લિક કરીને, તમે LOGO નાણાકીયના શરતો અને શરતોને સ્વીકારો છો",
  REMEMBERME: "મને યાદ રાખો",
  SENDAGAIN: "ફરીથી મોકલો",
  SIGNIN: "સાઇન ઇન",
  SIGNUP: "સાઇન અપ",
  SIGNINGUP: "સાઇન અપ થઈ રહ્યું છે",
  SELECTTYPE: "ખાતાનો પ્રકાર પસંદ કરો",
  TERMSCONDITION: "શરતો અને નિયમો",
  YOUREMAILADDRESS: "તમારું ઈમેલ સરનામું",
  TOKENEXPIRED: "લિંક સમાપ્ત થઈ ગઈ છે",
  TOKENEXPIREDDESCRIPTION:
    "સુરક્ષા કારણોસર તમારી લિંક સમાપ્ત થઈ ગઈ છે. આગળ વધવા માટે નવી લિંક બનાવો.",
  CONTINUE: "ચાલુ રાખો",
  YOUR: "તમારા ",
  YOURFINANCIALDASHBOARD: "તમારું નાણાકીય ડેશબોર્ડ",
  SEND: "મોકલો",
  SENDING: "મોકલાઈ રહ્યું છે...",
  PASSWORDFORGOT: "તમારો પાસવર્ડ ભૂલી ગયા છો",
  PASSWORDFORGOTDESCRIPTION:
    "તમારા ઈમેલ દાખલ કરો અને અમે તમને પાસવર્ડ પુનઃસેટ કરવા માટે એક લિંક મોકલશું.",
  WELCOMEBACK: "ફરીથી સ્વાગત છે, ",
  DASHBOARD: "ડેશબોર્ડ",
  CARDS: "કાર્ડ્સ",
  TRANSACTIONS: "લેણદેણ",
  RECIEPTENTS: "પ્રાપ્તકર્તાઓ",
  RECIEPTENTSDESCRIPTION:
    "તમારા નાણાકીય વ્યવહારોને ટ્રૅક કરો જેથી તમે તમારી આવક અને ખર્ચને નિયંત્રણમાં રાખી શકો.",
  INTEGRATIONS: "ઈન્ટિગ્રેશન્સ",
  SETTINGS: "સેટિંગ્સ",
  SELECTCURRENCY: "કરન્સી પસંદ કરો",
  BANKNAME: "બેંકનું નામ",
  IFSCCODE: "IFSC કોડ",
  ADDBANKACCOUNT: "બેંક એકાઉન્ટ ઉમેરો",
  ADDRECIEPTENT: "પ્રાપ્તકર્તા ઉમેરો",
  YOURACCOUNT: "તમારા ખાતાઓ",
  ADDYOURBANKACCOUNT: "તમારા બેંક ખાતાઓમાં એક ઉમેરો",
  ADD: "ઉમેરો",
  SAVING: "બચત",
  CURRENT: "વર્તમાન",
  VIEWBALANCE: "બેલેન્સ જુઓ",
  INVESTMENTS: "નિવેશ",
  HEALTHSCORE: "આરોગ્ય સ્કોર",
  LOGOUT: "લૉગઆઉટ",
  SEARCH: "શોધો",
  MAIN: "મુખ્ય",
  OTHERS: "અન્ય",
  SETTINGSDESCRIPTION: "પ્રોફાઇલ વિગતોને કસ્ટમાઇઝ અને સંપાદિત કરો.",
  PRIVACYANDSECURITY: "ગોપનીયતા અને સુરક્ષા",
  ACCOUNT: "એકાઉન્ટ",
  PROFILE: "પ્રોફાઇલ",
  PHOTO: "ફોટો",
  PHONENUMBER: "ફોન નંબર",
  FULLNAMEDESC: "બિલિંગ અને સંપર્ક માટેનું અધિકૃત પૂરું નામ.",
  EMAILDESC: "બિલિંગ અને સંપર્ક માટેનો અધિકૃત ઈમેલ સરનામું.",
  PHONENUMBERDESC: "બિલિંગ અને સંપર્ક માટેનો અધિકૃત ફોન નંબર.",
  LANGUAGE: "ભાષા",
  LANGUAGEDESC: "તમારા પસંદ કરેલ ભાષામાં એપ્લિકેશન બતાવો.",
  THEME: "થીમ",
  THEMEDESC: "તમારા અને LOGO ની તમામ કોમ્યુનિકેશન પર દેખાતો અનન્ય કોડ સેટ કરો",
  CHANGE: "બદલો",
  EDIT: "બદલો",
  TRANSACTIONSDESCRIPTION:
    "આવતી રસીદોને સરળ નાણાકીય વ્યવસ્થાપન માટે અસરકારક રીતે ગોઠવો અને ટ્રેક કરો.",
  PASSWORDDESC:
    "જો તમે લાગે કે તમારો પાસવર્ડ બદલવાની જરૂર છે તો તમારો પાસવર્ડ બદલો.",
  ADDTRANSACTION: "વ્યવહાર ઉમેરો",
  AMOUNT: "રકમ",
  CATEGORY: "શ્રેણી",
  DESCRIPTION: "વર્ણન",
  BANK: "બૅન્ક",
  SELECTBANK: "બૅન્ક પસંદ કરો",
  TRANSACTIONTYPE: "વ્યવહારનો પ્રકાર",
  SELECT: "પસંદ કરો ",
  DEPOSIT: "ડિપોઝિટ",
  WITHDRAW: "વિથડ્રો",
  TRANSFER: "ટ્રાન્સફર",
  TRANSACTIONDATE: "વ્યવહાર તારીખ",
  PICKDATE: "એક તારીખ પસંદ કરો",
  RECIEVER: "પ્રાપ્તકર્તા",
  NOBANKFOUND: "કોઈ બેંક મળી નથી",
  TYPEANYTHING: "કંઈપણ ટાઈપ કરો..",
  SEARCHORTYPE: "શોધો અથવા ટાઈપ કરો...",
  TYPE: "ટાઈપ કરો...",
  PRESSENTERTOUSE: "ઉપયોગ કરવા માટે Enter દબાવો",
};
export default gu;
