const hi = {
  ADDACCOUNT: "खाता जोड़ें",
  ACCOUNTNUMBER: "खाता नंबर",
  BALANCE: "शेष राशि",
  CHECKMAIL: "लॉगिन करने के लिए, अपना ईमेल देखें",
  CLICKLINK: ". बस ईमेल में दिए गए लिंक पर क्लिक करें और आप तैयार हैं।",
  CONTACTSUPPORT:
    "सहायता प्राप्त करने के लिए हमारे विशेषज्ञों में से किसी एक से संपर्क करें",
  CONTACTUS: "हमसे संपर्क करें",
  CURRENCY: "मुद्रा",
  CREATENEWACCOUNT: "नया खाता बनाएँ",
  DONTHAVEACCOUNT: "क्या आपका खाता नहीं है?",
  EMAIL: "ईमेल",
  EMAILVERIFIED: "ईमेल सत्यापित",
  ENTERYOURDETAILSTOREGISTER: "पंजीकरण के लिए अपना विवरण दर्ज करें।",
  ENTERYOURDETAILSTOLOGIN: "लॉगिन करने के लिए अपना विवरण दर्ज करें।",
  EXCHANGERATE: "विनिमय दर",
  FORGOTPASSWORD: "पासवर्ड भूल गए?",
  FORSECURITY: "सुरक्षा के लिए, हमने आपको एक ईमेल भेजा है ",
  FOOTERPRODUCT: "©2024 वित्तीय डैशबोर्ड",
  FULLNAME: "पूरा नाम",
  FUTURELOGINUSE:
    "सत्यापित कर लिया गया है। भविष्य में, आपको केट्रो में लॉगिन करने के लिए इस ईमेल पते का उपयोग करना होगा ",
  GETHELP: "मदद प्राप्त करें",
  LOGIN: "लॉगिन करें",
  LOGINTOYOURACCOUNT: "अपने खाते में लॉगिन करें",
  NEEDSUPPORT: "सहायता चाहिए",
  NOTGETTINGMAIL: "ईमेल नहीं मिला? ",
  PASSWORD: "पासवर्ड",
  REGISTER: "रजिस्टर करें",
  REGISTERFOOTER:
    "रजिस्टर पर क्लिक करके, आप LOGO Financial की शर्तों को स्वीकार करने के लिए सहमत हैं",
  REMEMBERME: "मुझे याद रखें",
  SENDAGAIN: "फिर से भेजें",
  SIGNIN: "साइन इन करें",
  SIGNUP: "साइन अप करें",
  SIGNINGUP: "साइन अप किया जा रहा है",
  SELECTTYPE: "खाते का प्रकार चुनें",
  TERMSCONDITION: "नियम और शर्तें",
  YOUREMAILADDRESS: "आपका ईमेल पता ",
  TOKENEXPIRED: "लिंक समाप्त हो गया",
  TOKENEXPIREDDESCRIPTION:
    "आपके लिंक की सुरक्षा कारणों से समय सीमा समाप्त हो गई है। कृपया जारी रखने के लिए एक नया लिंक उत्पन्न करें।",
  CONTINUE: "जारी रखें",
  YOUR: "आपका ",
  YOURFINANCIALDASHBOARD: "आपका वित्तीय डैशबोर्ड",
  SEND: "भेजें",
  SENDING: "भेजा जा रहा है...",
  PASSWORDFORGOT: "पासवर्ड भूल गए",
  PASSWORDFORGOTDESCRIPTION:
    "अपना ईमेल दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।",
  WELCOMEBACK: "स्वागत है, ",
  DASHBOARD: "डैशबोर्ड",
  CARDS: "कार्ड",
  TRANSACTIONS: "लेन-देन",
  RECIEPTENTS: "प्राप्तकर्ता",
  INTEGRATIONS: "एकीकरण",
  SETTINGS: "सेटिंग्स",
  SELECTCURRENCY: "मुद्रा चुनें",
  BANKNAME: "बैंक का नाम",
  IFSCCODE: "आईएफएससी कोड",
  ADDBANKACCOUNT: "बैंक खाता जोड़ें",
  ADDRECIEPTENT: "प्राप्तकर्ता जोड़ें",
  YOURACCOUNT: "आपके खाते",
  ADDYOURBANKACCOUNT: "अपने बैंक खाते में से एक जोड़ें",
  ADD: "जोड़ें",
  SAVING: "बचत",
  CURRENT: "चालू",
  VIEWBALANCE: "बैलेंस देखें",
  RECIEPTENTSDESCRIPTION:
    "अपने आय और खर्चों को नियंत्रित रखने के लिए अपने वित्तीय लेन-देन को ट्रैक करें।",
  INVESTMENTS: "निवेश",
  HEALTHSCORE: "स्वास्थ्य स्कोर",
  LOGOUT: "लॉगआउट",
  SEARCH: "खोजें",
  MAIN: "मुख्य",
  OTHERS: "अन्य",
  SETTINGSDESCRIPTION: "प्रोफ़ाइल विवरण अनुकूलित और संपादित करें।",
  PRIVACYANDSECURITY: "गोपनीयता और सुरक्षा",
  ACCOUNT: "खाता",
  PROFILE: "प्रोफ़ाइल",
  PHOTO: "फ़ोटो",
  PHONENUMBER: "फ़ोन नंबर",
  FULLNAMEDESC: "बिलिंग और संपर्क अनुरोधों के लिए आधिकारिक पूरा नाम।",
  EMAILDESC: "बिलिंग और संपर्क अनुरोधों के लिए आधिकारिक ईमेल पता।",
  PHONENUMBERDESC: "बिलिंग और संपर्क अनुरोधों के लिए आधिकारिक फ़ोन नंबर।",
  LANGUAGE: "भाषा",
  LANGUAGEDESC: "ऐप को अपनी चुनी हुई भाषा में प्रदर्शित करें।",
  THEME: "थीम",
  THEMEDESC:
    "आपके और LOGO के सभी संचारों पर दिखाई देने वाला एक अनूठा कोड सेट करें।",
  CHANGE: "बदलें",
  EDIT: "बदलें",
  TRANSACTIONSDESCRIPTION:
    "सरल वित्तीय प्रबंधन के लिए अपनी आने वाली रसीदों को कुशलतापूर्वक व्यवस्थित करें और ट्रैक करें।",
  PASSWORDDESC:
    "यदि आपको लगता है कि आपका पासवर्ड बदलने की आवश्यकता है, तो अपना पासवर्ड बदलें।",
  ADDTRANSACTION: "लेन-देन जोड़ें",
  AMOUNT: "राशि",
  CATEGORY: "श्रेणी",
  DESCRIPTION: "विवरण",
  BANK: "बैंक",
  SELECTBANK: "बैंक चुनें",
  TRANSACTIONTYPE: "लेन-देन का प्रकार",
  SELECT: "चुनें",
  DEPOSIT: "डिपॉजिट",
  WITHDRAW: "विदड्रॉ",
  TRANSFER: "ट्रांसफर",
  TRANSACTIONDATE: "लेन-देन की तारीख",
  PICKDATE: "एक तारीख चुनें",
  RECIEVER: "प्राप्तकर्ता",
  NOBANKFOUND: "कोई बैंक नहीं मिला",
  TYPEANYTHING: "कुछ भी टाइप करें..",
  SEARCHORTYPE: "खोजें या टाइप करें...",
  TYPE: "टाइप करें...",
  PRESSENTERTOUSE: "उपयोग करने के लिए Enter दबाएं",
};
export default hi;
